/* Styles for the game interface */
.game-interface {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles for the player profile */
.player-profile {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.player-profile h2 {
  color: #333;
  font-size: 24px;
}

.player-profile p {
  color: #666;
  font-size: 16px;
}

/* Styles for the game elements */
.game-element {
  margin-top: 20px;
}

.game-element h3 {
  color: #333;
  font-size: 20px;
}

.game-element p {
  color: #666;
  font-size: 16px;
}

/* Styles for buttons */
.button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}
